{
  "name": "view3d",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rollup": "rollup --config rollup.config.js --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.122.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-node-resolve": "^10.0.0"
  }
}
